# Token bot dari Discord Developer Portal
DISCORD_TOKEN=

# ID Client/Aplikasi bot Anda
CLIENT_ID=1403571497196322856

# (Opsional) ID Server/Guild untuk testing, agar command ter-update lebih cepat
GUILD_ID=1403740213733363803
